<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/index.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/toastr.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animateit.css" />
    <link rel="stylesheet" type="text/css" href="view/add/add.css" />
    <link rel="stylesheet" type="text/css" href="view/workouts/workouts.css" />
    <link rel="stylesheet" type="text/css" href="view/run/run.css" />
    <link rel="stylesheet" type="text/css" href="view/settings/settings.css" />
    <link rel="stylesheet" type="text/css" href="view/login/login.css" />
    <title>Circuit Training</title>
</head>

<body>

    <div id="body"></div>
    <!-- Modal -->
    <div class="modal fade" id="confirm" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="confirmBody">
                </div>
                <div class="modal-footer">
                    <div class="button" data-dismiss="modal" id="confirmClose">Close</div>
                    <div class="button" data-dismiss="modal" id="confirmAccept">Save
                        changes</div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="assets/js/JQuery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/toastr.min.js"></script>
    <script type="text/javascript" src="assets/js/http.js"></script>
    <script type="text/javascript" src="assets/js/db.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
    <script type="text/javascript" src="assets/js/default.js"></script>
    <script type="text/javascript" src="view/add/add.js"></script>
    <script type="text/javascript" src="view/run/run.js"></script>
    <script type="text/javascript" src="view/settings/settings.js"></script>
    <script type="text/javascript" src="view/workouts/workouts.js"></script>
    <script type="text/javascript" src="view/login/login.js"></script>
</body>

</html>